config t

device-alias name esxi41_host_<<var_ntap_A_hostname>>_2a1_A pwwn <<vHBA_A_WWPN>>
device-alias name esxi41_host_<<var_ntap_B_hostname>>_2a1_A pwwn <<vHBA_A_WWPN>>
device-alias name <<var_ntap_A_hostname>>_2a pwwn <<2a_WWPN>>
device-alias name <<var_ntap_B_hostname>>_2a pwwn <<2a_WWPN>>
device-alias commit
exit

zone name esxi41_host_<<var_ntap_A_hostname>>_2a1_A vsan <<var_global_vsan_A_id>>
member esxi41_host_<<var_ntap_A_hostname>>_2a1_A
member <<var_ntap_A_hostname>>_2a
member <<var_ntap_B_hostname>>_2a
exit

zone name esxi41_host_<<var_ntap_B_hostname>>_2a1_A vsan <<var_global_vsan_A_id>>
member esxi41_host_<<var_ntap_B_hostname>>_2a1_A
member <<var_ntap_B_hostname>>_2a
member <<var_ntap_A_hostname>>_2a
exit

zoneset name flexpod vsan <<var_global_vsan_A_id>>
member esxi41_host_<<var_ntap_A_hostname>>_2a1_A
member esxi41_host_<<var_ntap_B_hostname>>_2a1_A
exit

zoneset activate name flexpod vsan <<var_global_vsan_A_id>>
exit

copy run start

